<!DOCTYPE html>
<html lang="en"> 
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-LQVYXPCFTT"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-LQVYXPCFTT');
        </script>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="./styles/landingpage.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <img src="resources/images/watermark.png" alt="Vibes Codeworks Logo">
            <h1>Vibes Codeworks</h1>
            <nav>
                <button class="menu-toggle" onclick="toggleMenu()">☰</button>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="https://github.com/Vibes-Codeworks/Portfolio" target="_blank" rel="noopener">Projects</a></li>
                    <li><a href="contact.html" >Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="hero-content">
                <section class="hero-section">
                    <h2>Welcome to your websites future!</h2>
                        <p>
                            At Vibes Codeworks, I combine creativity and technical expertise to craft modern, effective websites.
                            <!--I understand the challenges of establishing an online presence. 
                            My mission is to empower other small businesses by providing accessible, 
                            high-quality web solutions that help them grow and succeed in the digital world.-->
                        </p>
                </section>
                <div class="logo-section">
                    <img src="resources/images/logo.png" alt="Vibes Codeworks Logo">   
                </div>
            </div>
                <div class="project-title">
                    <h2>Featured Projects</h2>
                </div>
            <section class="projects-container">
                    <div class="project" >
                        <h3><a href="https://rusticcreationsbysydnee.github.io/', '_blank">Rustic Creations</a></h3>
                        <img src="resources/images/rusticcreations.png" alt="Project 1">
                        <p>Photography portfolio for Rustic Creations by sydnee</p>
                    </div>
                    <div class="project" >
                        <h3><a href="https://oldexchangefleamarket.github.io/">Old exchange flea market</a></h3>
                        <img src="resources/images/oldexchange.jpg" alt="Project 2">
                        <p>Local flea market in Wheaton Mo. featureing a open and closed sign based on store hours</p>
                    </div>
            </section>
            <div class="services-container">
                <section class="services-section">
                    <h2>Services</h2>
                    <ul>
                        <li>Web Design</li>
                        <li>Web Development</li>
                        <li>Search Engine Optimization</li>
                        <li>Website Maintenance</li>
                    </ul>
                    
                </section>
                <div class="funfacts-container">
                        <h4>Local fun facts</h4>
                        <p id="fun-fact">loading facts</p>
                    <div class="button-section">
                        <button type="button">about</button>
                        <button type="button" id="fact-button">Next fact</button>
                        <button type="button">Contact</button>
                    </div>
                </div>
                <section class="services-section">
                    <h2>Coding Languages</h2>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ul>
                </section>
            </div>
        </main>
        <script src="script.js"></script>
        <footer>
            <p>&copy; 2025 Vibes Codeworks</p>
        </footer>
    </body>
</html>
